# demo-springboot-angularseed

./: .gitignore  .project  Gruntfile.js  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/deployment/: demo-springboot-angularseed.conf  demo-springboot-angularseed.service
src/main/java/org/ikane/: DemoSpringbootAngularseedApplication.java
src/main/java/org/ikane/api/: InfoApi.java
src/main/java/org/ikane/dto/: FormDataDto.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/about/: about.controller.js  about.html  about.js
src/main/resources/static/app/directives/: isolateScopeDirective.js  isolateScopeWithEventDirective.js  isolateScopeWithObjectDirective.js  isolateScopeWithStringDirective.js  linkDemo.js  sharedScopeDirective.js
src/main/resources/static/app/info/: info.controller.js  info.html  info.js
src/main/resources/static/app/main/: main.controller.js  main.js
src/test/java/org/ikane/: DemoSpringbootAngularseedApplicationTests.java
